<div class="page-header">
    <h1>
        Resumo, Granja Romaria 1
    </h1>
</div><!-- /.page-header -->

<div class="row">
    <div class="col-xs-12">
        <!-- PAGE CONTENT BEGINS -->
        

        <div class="row">
            <div class="space-6"></div>

            <div class="col-sm-7 infobox-container">
                
                <div class="infobox infobox-pink  ">
                    <div class="infobox-icon">
                        <i class="icon-shopping-cart"></i>
                    </div>

                    <div class="infobox-data">
                        <span class="infobox-data-number">8</span>
                        <div class="infobox-content">Vendas</div>
                    </div>
                    <div class="stat stat-important">4%</div>
                </div>

                
                <div class="infobox infobox-orange2  ">
                    <div class="infobox-chart">
                        <span class="sparkline" data-values="196,128,202,177,154,94,100,170,224"></span>
                    </div>

                    <div class="infobox-data">
                        <span class="infobox-data-number">6</span>
                        <div class="infobox-content">Compras</div>
                    </div>

                    <div class="badge badge-success">
                        7.2%
                        <i class="icon-arrow-up"></i>
                    </div>
                </div>

                <div class="infobox infobox-blue2  ">
                    <div class="infobox-progress">
                        <div class="easy-pie-chart percentage" data-percent="42" data-size="46">
                            <span class="percent">42</span>%
                        </div>
                    </div>

                    <div class="infobox-data">
                        <span class="infobox-text">Vendas pagas</span>

                        <div class="infobox-content">
                            <span class="bigger-110">~</span>
                            R$ 1150,00
                        </div>
                    </div>
                </div>

                <div class="space-6"></div>

                <div class="infobox infobox-green infobox-small infobox-dark">
                    <div class="infobox-progress">
                        <div class="easy-pie-chart percentage" data-percent="61" data-size="39">
                            <span class="percent">61</span>%
                        </div>
                    </div>

                    <div class="infobox-data">
                        <div class="infobox-content">Compras</div>
                        <div class="infobox-content">pagas</div>
                    </div>
                </div>

                <div class="infobox infobox-blue infobox-small infobox-dark">
                    <div class="infobox-chart">
                        <span class="sparkline" data-values="3,4,2,3,4,4,2,2"></span>
                    </div>

                    <div class="infobox-data">
                        <div class="infobox-content">Lucro</div>
                        <div class="infobox-content">R$ 32,000</div>
                    </div>
                </div>

                <div class="infobox infobox-grey infobox-small infobox-dark">
                    <div class="infobox-icon">
                        <i class="icon-download-alt"></i>
                    </div>

                    <div class="infobox-data">
                        <div class="infobox-content">Downloads</div>
                        <div class="infobox-content">1,205</div>
                    </div>
                </div>
            </div>

            <div class="vspace-sm"></div>

            <div class="col-sm-5">
                <div class="widget-box">
                    <div class="widget-header widget-header-flat widget-header-small">
                        <h5>
                            <i class="icon-signal"></i>
                            Relatório
                        </h5>

                        <div class="widget-toolbar no-border">
                            <button class="btn btn-minier btn-primary dropdown-toggle" data-toggle="dropdown">
                                Essa semana
                                <i class="icon-angle-down icon-on-right bigger-110"></i>
                            </button>

                            <ul class="dropdown-menu pull-right dropdown-125 dropdown-lighter dropdown-caret">
                                <li class="active">
                                    <a href="#" class="blue">
                                        <i class="icon-caret-right bigger-110">&nbsp;</i>
                                        Essa semana
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-caret-right bigger-110 invisible">&nbsp;</i>
                                        Última semana
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-caret-right bigger-110 invisible">&nbsp;</i>
                                        Esse mês
                                    </a>
                                </li>

                                <li>
                                    <a href="#">
                                        <i class="icon-caret-right bigger-110 invisible">&nbsp;</i>
                                        Último mês
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget-body">
                        <div class="widget-main">
                            <div id="piechart-placeholder"></div>                
                        </div><!-- /widget-main -->
                    </div><!-- /widget-body -->
                </div><!-- /widget-box -->
            </div><!-- /span -->
        </div><!-- /row -->

        <div class="hr hr32 hr-dotted"></div>

        <div class="row">
            <div class="col-sm-5">
                <div class="widget-box transparent">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-warning-sign orange"></i>
                            Compras
                        </h4>

                        <div class="widget-toolbar">
                            <a href="#" data-action="collapse">
                                <i class="icon-chevron-up"></i>
                            </a>
                        </div>
                    </div>

                    <div class="widget-body">
                        <div class="widget-main no-padding">
                            <table class="table table-bordered table-striped">
                                <thead class="thin-border-bottom">
                                    <tr>
                                        <th>
                                            <i class="icon-caret-right blue"></i>
                                            Item
                                        </th>

                                        <th>
                                            <i class="icon-caret-right blue"></i>
                                            Valor
                                        </th>

                                        <th class="hidden-480">
                                            <i class="icon-caret-right blue"></i>
                                            status
                                        </th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <td>Milho</td>

                                        <td>
                                            <b class="green">$19.99</b>
                                        </td>

                                        <td class="hidden-480">
                                            <span class="label label-success arrowed-in arrowed-in-right">Pago</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Ração</td>

                                        <td>
                                            <small>
                                                <s class="red"></s>
                                            </small>
                                            <b class="green">$16.45</b>
                                        </td>

                                        <td class="hidden-480">
                                            <span class="label label-success arrowed-in arrowed-in-right">Pago</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Matéria Prima</td>

                                        <td>
                                            <small>
                                                <s class="red"></s>
                                            </small>
                                            <b class="green">$15.00</b>
                                        </td>

                                        <td class="hidden-480">
                                            <span class="label label-danger arrowed">Aberto</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Milho</td>

                                        <td>
                                            <small>
                                                <s class="red">$24.99</s>
                                            </small>
                                            <b class="green">$19.95</b>
                                        </td>

                                        <td class="hidden-480">
                                            <span class="label label-danger arrowed">Aberto</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td>Outros</td>

                                        <td>
                                            <small>
                                                <s class="red"></s>
                                            </small>
                                            <b class="green">$12.00</b>
                                        </td>

                                        <td class="hidden-480">
                                            <span class="label label-success arrowed-in arrowed-in-right">Pago</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div><!-- /widget-main -->
                    </div><!-- /widget-body -->
                </div><!-- /widget-box -->
            </div>

            <div class="col-sm-7">
                <div class="widget-box transparent">
                    <div class="widget-header widget-header-flat">
                        <h4 class="lighter">
                            <i class="icon-signal"></i>
                            Vendas X Compras
                        </h4>

                        <div class="widget-toolbar">
                            <a href="#" data-action="collapse">
                                <i class="icon-chevron-up"></i>
                            </a>
                        </div>
                    </div>

                    <div class="widget-body">
                        <div class="widget-main padding-4">
                            <div id="sales-charts"></div>
                        </div><!-- /widget-main -->
                    </div><!-- /widget-body -->
                </div><!-- /widget-box -->
            </div>
        </div>

        <div class="hr hr32 hr-dotted"></div>

        <div class="row">
            <div class="col-sm-6">
                <div class="widget-box transparent" id="recent-box">
                    <div class="widget-header">
                        <h4 class="lighter smaller">
                            <i class="icon-rss orange"></i>
                            RECENT
                        </h4>

                        <div class="widget-toolbar no-border">
                            <ul class="nav nav-tabs" id="recent-tab">
                                

                                <li class="active">
                                    <a data-toggle="tab" href="#member-tab">Usuários</a>
                                </li>

                               
                            </ul>
                        </div>
                    </div>

                    <div class="widget-body">
                        <div class="widget-main padding-4">
                            <div class="tab-content padding-8 overflow-visible">
                                
                                

                                <div id="member-tab" class="tab-pane active">
                                    <div class="clearfix">
                                        
                                        <div class="itemdiv memberdiv">
                                            <div class="user">
                                                <?= $this->Html->image('avatars/user.jpg',array('alt'=>"Bob Doe's avatar")); ?>
                                               
                                            </div>

                                            <div class="body">
                                                <div class="name">
                                                    <a href="#">Bob Doe</a>
                                                </div>

                                                <div class="time">
                                                    <i class="icon-time"></i>
                                                    <span class="green">20 min</span>
                                                </div>

                                                <div>
                                                    <span class="label label-warning label-sm">pending</span>

                                                    <div class="inline position-relative">
                                                        <button class="btn btn-minier bigger btn-yellow btn-no-border dropdown-toggle" data-toggle="dropdown">
                                                            <i class="icon-angle-down icon-only bigger-120"></i>
                                                        </button>

                                                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
                                                            <li>
                                                                <a href="#" class="tooltip-success" data-rel="tooltip" title="Approve">
                                                                    <span class="green">
                                                                        <i class="icon-ok bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="#" class="tooltip-warning" data-rel="tooltip" title="Reject">
                                                                    <span class="orange">
                                                                        <i class="icon-remove bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
                                                                    <span class="red">
                                                                        <i class="icon-trash bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="itemdiv memberdiv">
                                            <div class="user">
                                                
                                                <?= $this->Html->image('avatars/avatar2.png',array('alt'=>'Joe Doe\'s avatar'));?>
                                            </div>

                                            <div class="body">
                                                <div class="name">
                                                    <a href="#">Joe Doe</a>
                                                </div>

                                                <div class="time">
                                                    <i class="icon-time"></i>
                                                    <span class="green">1 hour</span>
                                                </div>

                                                <div>
                                                    <span class="label label-warning label-sm">pending</span>

                                                    <div class="inline position-relative">
                                                        <button class="btn btn-minier bigger btn-yellow btn-no-border dropdown-toggle" data-toggle="dropdown">
                                                            <i class="icon-angle-down icon-only bigger-120"></i>
                                                        </button>

                                                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
                                                            <li>
                                                                <a href="#" class="tooltip-success" data-rel="tooltip" title="Approve">
                                                                    <span class="green">
                                                                        <i class="icon-ok bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="#" class="tooltip-warning" data-rel="tooltip" title="Reject">
                                                                    <span class="orange">
                                                                        <i class="icon-remove bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
                                                                    <span class="red">
                                                                        <i class="icon-trash bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="itemdiv memberdiv">
                                            <div class="user">
                                                
                                                <?= $this->Html->image('avatars/avatar.png',array('alt'=>'Jim Doe\'s avatar'));?>
                                            </div>

                                            <div class="body">
                                                <div class="name">
                                                    <a href="#">Jim Doe</a>
                                                </div>

                                                <div class="time">
                                                    <i class="icon-time"></i>
                                                    <span class="green">2 hour</span>
                                                </div>

                                                <div>
                                                    <span class="label label-warning label-sm">pending</span>

                                                    <div class="inline position-relative">
                                                        <button class="btn btn-minier bigger btn-yellow btn-no-border dropdown-toggle" data-toggle="dropdown">
                                                            <i class="icon-angle-down icon-only bigger-120"></i>
                                                        </button>

                                                        <ul class="dropdown-menu dropdown-only-icon dropdown-yellow pull-right dropdown-caret dropdown-close">
                                                            <li>
                                                                <a href="#" class="tooltip-success" data-rel="tooltip" title="Approve">
                                                                    <span class="green">
                                                                        <i class="icon-ok bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="#" class="tooltip-warning" data-rel="tooltip" title="Reject">
                                                                    <span class="orange">
                                                                        <i class="icon-remove bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>

                                                            <li>
                                                                <a href="#" class="tooltip-error" data-rel="tooltip" title="Delete">
                                                                    <span class="red">
                                                                        <i class="icon-trash bigger-110"></i>
                                                                    </span>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="itemdiv memberdiv">
                                            <div class="user">
                                                <?= $this->Html->image('avatars/avatar5.png',array('alt'=>'Alex Doe\'s avatar'));?>
                                            </div>

                                            <div class="body">
                                                <div class="name">
                                                    <a href="#">Alex Doe</a>
                                                </div>

                                                <div class="time">
                                                    <i class="icon-time"></i>
                                                    <span class="green">3 hour</span>
                                                </div>

                                                <div>
                                                    <span class="label label-danger label-sm">blocked</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="itemdiv memberdiv">
                                            <div class="user">
                                                <?= $this->Html->image('avatars/avatar2.png',array('alt'=>'Bob Doe\'s avatar'));?>
                                            </div>

                                            <div class="body">
                                                <div class="name">
                                                    <a href="#">Bob Doe</a>
                                                </div>

                                                <div class="time">
                                                    <i class="icon-time"></i>
                                                    <span class="green">6 hour</span>
                                                </div>

                                                <div>
                                                    <span class="label label-success label-sm arrowed-in">approved</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="itemdiv memberdiv">
                                            <div class="user">
                                                <?= $this->Html->image('avatars/avatar3.png',array('alt'=>'Bob Doe\'s avatar'));?>
                                            </div>

                                            <div class="body">
                                                <div class="name">
                                                    <a href="#">Susan</a>
                                                </div>

                                                <div class="time">
                                                    <i class="icon-time"></i>
                                                    <span class="green">yesterday</span>
                                                </div>

                                                <div>
                                                    <span class="label label-success label-sm arrowed-in">approved</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="itemdiv memberdiv">
                                            <div class="user">
                                                <?= $this->Html->image('avatars/avatar4.png',array('alt'=>'Phil Doe\'s avatar'));?>
                                            </div>

                                            <div class="body">
                                                <div class="name">
                                                    <a href="#">Phil Doe</a>
                                                </div>

                                                <div class="time">
                                                    <i class="icon-time"></i>
                                                    <span class="green">2 days ago</span>
                                                </div>

                                                <div>
                                                    <span class="label label-info label-sm arrowed-in arrowed-in-right">online</span>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="itemdiv memberdiv">
                                            <div class="user">
                                                <?= $this->Html->image('avatars/avatar1.png',array('alt'=>'Alexa Doe\'s avatar'));?>
                                            </div>

                                            <div class="body">
                                                <div class="name">
                                                    <a href="#">Alexa Doe</a>
                                                </div>

                                                <div class="time">
                                                    <i class="icon-time"></i>
                                                    <span class="green">3 days ago</span>
                                                </div>

                                                <div>
                                                    <span class="label label-success label-sm arrowed-in">approved</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="center">
                                        <i class="icon-group icon-2x green"></i>

                                        &nbsp;
                                        <a href="#">
                                            See all members &nbsp;
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>

                                    <div class="hr hr-double hr8"></div>
                                </div><!-- member-tab -->

                                <div id="comment-tab" class="tab-pane">
                                    
                                   
                                    <div class="center">
                                        <i class="icon-comments-alt icon-2x green"></i>

                                        &nbsp;
                                        <a href="#">
                                            See all comments &nbsp;
                                            <i class="icon-arrow-right"></i>
                                        </a>
                                    </div>

                                    <div class="hr hr-double hr8"></div>
                                </div>
                            </div>
                        </div><!-- /widget-main -->
                    </div><!-- /widget-body -->
                </div><!-- /widget-box -->
            </div><!-- /span -->

            <div class="col-sm-6">
                <div class="widget-box ">
                    <div class="widget-header">
                        <h4 class="lighter smaller">
                            <i class="icon-comment blue"></i>
                            Fórum
                        </h4>
                    </div>

                    <div class="widget-body">
                        <div class="widget-main no-padding">
                            <div class="dialogs">
                                <div class="itemdiv dialogdiv">
                                    <div class="user">
                                        <?= $this->Html->image('avatars/avatar1.png',array('alt'=>'Alexa\'s Avatar'));?>
                                    </div>

                                    <div class="body">
                                        <div class="time">
                                            <i class="icon-time"></i>
                                            <span class="green">4 sec</span>
                                        </div>

                                        <div class="name">
                                            <a href="#">Alexa</a>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

                                        <div class="tools">
                                            <a href="#" class="btn btn-minier btn-info">
                                                <i class="icon-only icon-share-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="itemdiv dialogdiv">
                                    <div class="user">
                                        <?= $this->Html->image('avatars/avatar.png',array('alt'=>'John\'s Avatar'));?>
                                    </div>

                                    <div class="body">
                                        <div class="time">
                                            <i class="icon-time"></i>
                                            <span class="blue">38 sec</span>
                                        </div>

                                        <div class="name">
                                            <a href="#">John</a>
                                        </div>
                                        <div class="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</div>

                                        <div class="tools">
                                            <a href="#" class="btn btn-minier btn-info">
                                                <i class="icon-only icon-share-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="itemdiv dialogdiv">
                                    <div class="user">
                                        <?= $this->Html->image('avatars/user.jpg',array('alt'=>'Bob\'s Avatar'));?>
                                    </div>

                                    <div class="body">
                                        <div class="time">
                                            <i class="icon-time"></i>
                                            <span class="orange">2 min</span>
                                        </div>

                                        <div class="name">
                                            <a href="#">Bob</a>
                                            <span class="label label-info arrowed arrowed-in-right">admin</span>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque commodo massa sed ipsum porttitor facilisis.</div>

                                        <div class="tools">
                                            <a href="#" class="btn btn-minier btn-info">
                                                <i class="icon-only icon-share-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="itemdiv dialogdiv">
                                    <div class="user">
                                        <?= $this->Html->image('avatars/avatar4.png',array('alt'=>'Jim\'s Avatar'));?>
                                    </div>

                                    <div class="body">
                                        <div class="time">
                                            <i class="icon-time"></i>
                                            <span class="grey">3 min</span>
                                        </div>

                                        <div class="name">
                                            <a href="#">Jim</a>
                                        </div>
                                        <div class="text">Raw denim you probably haven&#39;t heard of them jean shorts Austin.</div>

                                        <div class="tools">
                                            <a href="#" class="btn btn-minier btn-info">
                                                <i class="icon-only icon-share-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="itemdiv dialogdiv">
                                    <div class="user">
                                        <?= $this->Html->image('avatars/avatar1.png',array('alt'=>'Alexa\'s Avatar'));?>
                                    </div>

                                    <div class="body">
                                        <div class="time">
                                            <i class="icon-time"></i>
                                            <span class="green">4 min</span>
                                        </div>

                                        <div class="name">
                                            <a href="#">Alexa</a>
                                        </div>
                                        <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>

                                        <div class="tools">
                                            <a href="#" class="btn btn-minier btn-info">
                                                <i class="icon-only icon-share-alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <form>
                                <div class="form-actions">
                                    <div class="input-group">
                                        <input placeholder="Type your message here ..." type="text" class="form-control" name="message" />
                                        <span class="input-group-btn">
                                            <button class="btn btn-sm btn-info no-radius" type="button">
                                                <i class="icon-share-alt"></i>
                                                Send
                                            </button>
                                        </span>
                                    </div>
                                </div>
                            </form>
                        </div><!-- /widget-main -->
                    </div><!-- /widget-body -->
                </div><!-- /widget-box -->
            </div><!-- /span -->
        </div><!-- /row -->

        <!-- PAGE CONTENT ENDS -->
    </div><!-- /.col -->
</div><!-- /.row -->
<!-- inline scripts related to this page -->
 
<script type="text/javascript">
    jQuery(function($) {
        $('.easy-pie-chart.percentage').each(function() {
            var $box = $(this).closest('.infobox');
            var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
            var trackColor = barColor === 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
            var size = parseInt($(this).data('size')) || 50;
            $(this).easyPieChart({
                barColor: barColor,
                trackColor: trackColor,
                scaleColor: false,
                lineCap: 'butt',
                lineWidth: parseInt(size / 10),
                animate: /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase()) ? false : 1000,
                size: size
            });
        });

        $('.sparkline').each(function() {
            var $box = $(this).closest('.infobox');
            var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
            $(this).sparkline('html', {tagValuesAttribute: 'data-values', type: 'bar', barColor: barColor, chartRangeMin: $(this).data('min') || 0});
        });

        var placeholder = $('#piechart-placeholder').css({'width': '90%', 'min-height': '150px'});
        var data = [
            {label: "Vendas suínos", data: 38.7, color: "#68BC31"},
            {label: "Capital de Giro", data: 24.5, color: "#2091CF"},
            {label: "Prestação de serviços", data: 8.2, color: "#AF4E96"},
            {label: "Aplicações", data: 18.6, color: "#DA5430"},
            {label: "Outros", data: 10, color: "#FEE074"}
        ];
        function drawPieChart(placeholder, data, position) {
            $.plot(placeholder, data, {
                series: {
                    pie: {
                        show: true,
                        tilt: 0.8,
                        highlight: {
                            opacity: 0.25
                        },
                        stroke: {
                            color: '#fff',
                            width: 2
                        },
                        startAngle: 2
                    }
                },
                legend: {
                    show: true,
                    position: position || "ne",
                    labelBoxBorderColor: null,
                    margin: [-30, 15]
                }
                ,
                grid: {
                    hoverable: true,
                    clickable: true
                }
            });
        }
        drawPieChart(placeholder, data);

        /**
         we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
         so that's not needed actually.
         */
        placeholder.data('chart', data);
        placeholder.data('draw', drawPieChart);



        var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
        var previousPoint = null;

        placeholder.on('plothover', function(event, pos, item) {
            if (item) {
                if (previousPoint !== item.seriesIndex) {
                    previousPoint = item.seriesIndex;
                    var tip = item.series['label'] + " : " + item.series['percent'] + '%';
                    $tooltip.show().children(0).text(tip);
                }
                $tooltip.css({top: pos.pageY + 10, left: pos.pageX + 10});
            } else {
                $tooltip.hide();
                previousPoint = null;
            }

        });

        var d1 = [];
        for (var i = 0; i < Math.PI * 2; i += 0.5) {
            d1.push([i, Math.sin(i)]);
        }

        var d2 = [];
        for (var i = 0; i < Math.PI * 2; i += 0.5) {
            d2.push([i, Math.cos(i)]);
        }

        var d3 = [];
        for (var i = 0; i < Math.PI * 2; i += 0.2) {
            d3.push([i, Math.tan(i)]);
        }

        var sales_charts = $('#sales-charts').css({'width': '100%', 'height': '220px'});
        $.plot("#sales-charts", [
            {label: "Domains", data: d1},
            {label: "Hosting", data: d2},
            {label: "Services", data: d3}
        ], {
            hoverable: true,
            shadowSize: 0,
            series: {
                lines: {show: true},
                points: {show: true}
            },
            xaxis: {
                tickLength: 0
            },
            yaxis: {
                ticks: 10,
                min: -2,
                max: 2,
                tickDecimals: 3
            },
            grid: {
                backgroundColor: {colors: ["#fff", "#fff"]},
                borderWidth: 1,
                borderColor: '#555'
            }
        });

        $('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
        function tooltip_placement(context, source) {
            var $source = $(source);
            var $parent = $source.closest('.tab-content');
            var off1 = $parent.offset();
            var w1 = $parent.width();

            var off2 = $source.offset();
            var w2 = $source.width();

            if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2))
                return 'right';
            return 'left';
        }

        $('.dialogs,.comments').slimScroll({
            height: '300px'
        });

        //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
        //so disable dragging when clicking on label
        var agent = navigator.userAgent.toLowerCase();
        if ("ontouchstart" in document && /applewebkit/.test(agent) && /android/.test(agent))
            $('#tasks').on('touchstart', function(e) {
                var li = $(e.target).closest('#tasks li');
                if (li.length === 0)
                    return;
                var label = li.find('label.inline').get(0);
                if (label === e.target || $.contains(label, e.target))
                    e.stopImmediatePropagation();
            });

        $('#tasks').sortable({
            opacity: 0.8,
            revert: true,
            forceHelperSize: true,
            placeholder: 'draggable-placeholder',
            forcePlaceholderSize: true,
            tolerance: 'pointer',
            stop: function(event, ui) {//just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
                $(ui.item).css('z-index', 'auto');
            }
        }
        );
        $('#tasks').disableSelection();
        $('#tasks input:checkbox').removeAttr('checked').on('click', function() {
            if (this.checked)
                $(this).closest('li').addClass('selected');
            else
                $(this).closest('li').removeClass('selected');
        });
    });
</script>